# cloudtmp

./: README.md  todo.txt
InitMysql/: Dockerfile  a.py  script.py
TestRSA/: .project  pom.xml  private.key  public.key
TestRSA/src/main/java/: Test.java
kubernetes/: 01 - eshop.yaml  debug.txt  keys.yaml  secretKeys.txt
kubernetes/03_user/: 02_mysql.yaml  03_user.yaml
kubernetes/04_product/: 02_postgreproduct.yaml  03_product.yaml
kubernetes/05_order/: 01_secretpostgreorder.yaml  02_postgreorder.yaml  03_order.yaml
kubernetes/06_nginx/: 02_nginx.yaml
kubernetes/nginx/: 01_nginxconfig-data.yaml  02_nginx.yaml  default
kubernetes/order/: 02_postgreorder.yaml  03_order.yaml
kubernetes/product/: 01_secretpostgreprodact.yaml  01_secretpostgreproduct.yaml  02_postgreprodact.yaml  02_postgreproduct.yaml  03_product.yaml
kubernetes/user/: 01 - secretUserDB.yaml  02 - mysql.yaml  02_mysql.yaml  03 - user.yaml  03_user.yaml
kubernetes/user/user_microservice/: Dockerfile  pom.xml
old/order/: pom.xml
old/order/src/main/java/edu/unimib/order/controller/: OrdineController.java
old/order/src/main/java/edu/unimib/order/model/: Ordine.java
old/order/src/main/java/edu/unimib/order/utils/: Prodotto.java
order/: Dockerfile
order/src/main/java/edu/unimib/order/: OrderApplication.java
order/src/main/java/edu/unimib/order/controller/: OrdineController.java
order/src/main/java/edu/unimib/order/model/: Ordine.java
order/src/main/java/edu/unimib/order/repository/: OrdineRepository.java
order/src/main/java/edu/unimib/order/utils/: Crypt.java  Decrypt.java  MessageBody.java  Prodotto.java
product/: Dockerfile  pom.xml
product/src/main/java/edu/unimib/product/: ProductApplication.java
product/src/main/java/edu/unimib/product/controller/: CategoriaController.java  ProdottoController.java
product/src/main/java/edu/unimib/product/model/: Categoria.java  Prodotto.java
product/src/main/java/edu/unimib/product/repository/: CategoriaRepository.java  ProdottoRepository.java
product/src/main/java/edu/unimib/product/utils/: Decrypt.java  MessageBody.java
product/src/main/resources/: application.properties
user/: user.sql
user/src/main/java/edu/unimib/user/: UtenteApplication.java
user/src/main/java/edu/unimib/user/controller/: UtenteController.java
user/src/main/java/edu/unimib/user/repository/: UtenteRepository.java
user/src/main/java/edu/unimib/user/utils/: Crypt.java  MailCheckerAPI.java  MessageBody.java
user/src/main/resources/: application.properties
(+6 files in other folders)
